# Query: apikey
# ContextLines: 1

4 results - 3 files

README.md:
  44      export const firebaseConfig = {
  45:         apiKey:"AIzaSyD5woMGNN_P074SIskKa4j6Q2pjkY-mbFE"
  46      }

  64  const firebaseConfig = {
  65:   apiKey: "AIzaSyD5woMGNN_P074SIskKa4j6Q2pjkY-mbFE",
  66    authDomain: "yokyo-fun-olympic.firebaseapp.com",

ankit\README.md:
  44      export const firebaseConfig = {
  45:         apiKey: "AIzaSyD5woMGNN_P074SIskKa4j6Q2pjkY-mbFE"
  46      }

Config\app\firebase-configuration.js:
  1  export const firebaseConfig = {
  2:     apiKey: "AIzaSyD5woMGNN_P074SIskKa4j6Q2pjkY-mbFE"
  3  }
